{
    "urls": [
        {
            "url": "file://TVBoxOSC/本地仓/影视/api.json",
            "name": "影视"
        },
        {
            "url": "file://TVBoxOSC/本地仓/动漫/api.json",
            "name": "动漫"
        },
        {
            "url": "file://TVBoxOSC/本地仓/文艺/api.json",
            "name": "文艺"
        },
        {
            "url": "file://TVBoxOSC/本地仓/教育/api.json",
            "name": "教育"
        },
        {
            "url": "file://TVBoxOSC/本地仓/直播/api.json",
            "name": "直播"
        },
        {
            "url": "file://TVBoxOSC/本地仓/磁力/api.json",
            "name": "磁力"
        },
        {
            "url": "file://TVBoxOSC/本地仓/云盘/api.json",
            "name": "云盘"
        },
        {
            "url": "clan://localhost/TVBoxOSC/本地仓/关于/api.json",
            "name": "关于"
        }
    ]
}